# CloudStorage

./: .gitignore  CloudStorage.sln
CloudStorage.Api/: CloudStorage.Api.csproj  Dockerfile  Program.cs  appsettings.json
CloudStorage.Api/Controllers/: AccountController.cs  FilesController.cs
CloudStorage.Api/Services/: IWordToPdfConverter.cs  WordToPdfConverter.cs
CloudStorage.BLL/: CloudStorage.BLL.csproj
CloudStorage.BLL.Tests/: CloudStorage.BLL.Tests.csproj  CloudStorageManagerTests.cs  FileStorageServiceTests.cs
CloudStorage.BLL/Exceptions/: FileDuplicationException.cs
CloudStorage.BLL/Extensions/: CloudManagerExtensions.cs
CloudStorage.BLL/Helpers/: ExtensionToContentTypeMapper.cs
CloudStorage.BLL/MappingProfiles/: FilesMappingProfile.cs  FolderMappingProfile.cs
CloudStorage.BLL/Models/: File.cs  FileCreateData.cs  FileDescription.cs  FileDescriptionSearchModel.cs  FileFolder.cs  FileFolderCreateData.cs  FileFolderUpdateData.cs  FileUpdateData.cs  ThumbnailInfo.cs
CloudStorage.BLL/Services/: AesEncryptor.cs  CloudStorageManager.cs  FileStorageService.cs  FileStorageServiceExtensions.cs  ICloudStorageManager.cs  IUserService.cs  Sha1DataHasher.cs  UserService.cs
CloudStorage.BLL/Services/Interfaces/: ICloudStorageManager.cs  IDataHasher.cs  IFileStorageService.cs
CloudStorage.Common/: CloudStorage.Common.csproj
CloudStorage.DAL/: CloudStorage.DAL.csproj  CloudStorageUnitOfWork.cs  ICloudStorageUnitOfWork.cs
CloudStorage.Database/: CloudStorage.Database.publish.xml  CloudStorage.Database.sqlproj
CloudStorage.Web/: .dockerignore  CloudStorage.Web.csproj  Dockerfile  ExceptionFilter.cs  Program.cs  Web.config  appsettings.json  docker-compose.yml
CloudStorage.Web/Areas/Identity/Data/: ApplicationContext.cs  ApplicationUser.cs
CloudStorage.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CloudStorage.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CloudStorage.Web/Attributes/: FileContentRequiredAttribute.cs
CloudStorage.Web/Controllers/: ArchiveController.cs  ErrorController.cs  FilesController.cs  FoldersController.cs  HomeController.cs
CloudStorage.Web/Enums/: FileType.cs
CloudStorage.Web/Extensions/: CloudStorageManagerExtensions.cs
CloudStorage.Web/Filters/: ActionFilter.cs  DisableFormValueModelBindingAttribute.cs  ExceptionFilter.cs  GenerateAntiforgeryTokenCookieAttribute.cs
CloudStorage.Web/Helpers/: CancellableFileStreamResult.cs  FileContentTypes.cs  FilesExtension.cs
CloudStorage.Web/MappingProfiles/: FileProfile.cs  FoldersProfile.cs
CloudStorage.Web/Migrations/: 20221010162238_InitApplicationUser.Designer.cs  20221010162238_InitApplicationUser.cs  20221227213406_Web.Designer.cs  20221227213406_Web.cs  20221227220016_UsersDatabaeMigration.Designer.cs  20221227220016_UsersDatabaeMigration.cs  20230109075304_MigrationForDocker.Designer.cs  20230109075304_MigrationForDocker.cs  ApplicationContextModelSnapshot.cs
CloudStorage.Web/Models/: ErrorViewModel.cs  ExceptionViewModel.cs  FileCreateModel.cs  FileDescriptionViewModel.cs  FileFolderBase.cs  FileFolderCreateModel.cs  FileFolderUpdateModel.cs  FileFolderViewModel.cs  FileSearchModel.cs  FileStructureViewModel.cs  FileUpdateModel.cs  FileViewModel.cs
CloudStorage.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CloudStorage.Web/Services/: WordToPdfConverter.cs
CloudStorage.Web/Services/Interfaces/: IWordToPdfConverter.cs
CloudStorage.Web/Views/: _ViewImports.cshtml
CloudStorage.Web/Views/Archive/: ViewArchiveEntries.cshtml
CloudStorage.Web/Views/Error/: Error.cshtml
CloudStorage.Web/Views/Files/: Create.cshtml  Create.cshtml.cs  ViewAllFiles.cshtml  ViewAllFiles.cshtml.cs
CloudStorage.Web/Views/Folders/: CreateFolder.cshtml
CloudStorage.Web/Views/Home/: Info.cshtml
CloudStorage.Web/Views/Search/: SearchForm.cshtml
CloudStorage.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CloudStorage.Web/wwwroot/Files/: 0570c185-411f-4f32-9b8b-c75c83f3cb45  47e45ba9-1b89-4b29-a115-e69b00da6e0e  8932a0e0-1c00-43f8-bb1b-3ef4424756c9  c376d664-344e-41ea-8c7d-6155fedd6c15
CloudStorage.Web/wwwroot/css/: fileItemStyles.css  imageStyles.css  loginPageStyles.css  renameFileStyles.css  site.css
CloudStorage.Web/wwwroot/js/: ContentTypesConstants.js  DeleteFiles.js  ZipArchiveVIewerLibrary.js  contextMenuOperations.js  displayFile.js  displayImage.js  renameFiles.js  searchFiles.js  selectingFiles.js  site.js  sortFiles.js
(+41 files in other folders)
